# ===== Postgres =====
POSTGRES_DB=gamc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ===== Spark =====
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G
CHECKPOINT_DIR=/opt/spark-apps/checkpoints/gamc-etl

# ===== Fuente de datos =====
# Usa FILE para simular sin Kafka. Más adelante podrás cambiar a KAFKA.
SOURCE=FILE

# ===== (Solo si algún día usas Kafka real) =====
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=gamc.events
